c:\users\max man\documents\visual studio 2010\Projects\1\1\bin\Debug\1.exe
c:\users\max man\documents\visual studio 2010\Projects\1\1\bin\Debug\1.pdb
c:\users\max man\documents\visual studio 2010\Projects\1\1\bin\Debug\1.xml
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\_1.Form1.resources
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\_1.Resources.resources
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\1.exe
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\1.xml
c:\users\max man\documents\visual studio 2010\Projects\1\1\obj\x86\Debug\1.pdb
