c:\users\max man\documents\visual studio 2010\Projects\2\2\bin\Debug\2.exe
c:\users\max man\documents\visual studio 2010\Projects\2\2\bin\Debug\2.pdb
c:\users\max man\documents\visual studio 2010\Projects\2\2\bin\Debug\2.xml
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\_2.Form1.resources
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\_2.Resources.resources
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\2.exe
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\2.xml
c:\users\max man\documents\visual studio 2010\Projects\2\2\obj\x86\Debug\2.pdb
