c:\users\max man\documents\visual studio 2010\Projects\3\3\bin\Debug\3.exe
c:\users\max man\documents\visual studio 2010\Projects\3\3\bin\Debug\3.pdb
c:\users\max man\documents\visual studio 2010\Projects\3\3\bin\Debug\3.xml
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\_3.Form1.resources
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\_3.Resources.resources
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\3.exe
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\3.xml
c:\users\max man\documents\visual studio 2010\Projects\3\3\obj\x86\Debug\3.pdb
